body, h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #bfbfbf;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    margin: 10px;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 15px;
    background-color: #002d5e;
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  header h1 {
    font-size: 2rem;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .filters {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .filter {
    padding: 10px 20px;
    background-color: #0074bf;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    flex-basis: calc(33.33% - 20px);
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #002d5e;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    bottom: 0;
  }
  
  /* Media Query for small screens */
  @media (max-width: 600px) {
    main {
      padding: 10px;
      margin: 10px;
      margin-bottom: 120px;
    }

    header{ 
        margin-left: 10%;
        margin-right: 10%;
    }
  
    .cards {
      display: block;
    }
  
    .card {
      flex-basis: 100%;
      margin-right: 0;
    }

    footer {
        position: fixed;
    }
  }