body {
    background-color: #BFBFBF;
    display: none;
}
main {
    padding-top: 50px;
}
.mobile-logo {
    display: none;
}
.navigation {
    z-index: 2;
    position: fixed;
    width: 100%;
    background: #fff;
    margin-top: 0;
    margin-right: 50px;
    top: 0;
    left: 0;
    text-align: left;
    padding: 30px;
    font-size: 1rem;
}
.navigation hr {
    display: none;
}
.navigation a {
    text-decoration: none;
    color: #002d5e;
}
.navigation li {
    display: inline;
    padding: 30px;
    font-size: 1.5em;
    font-family: "Gabarito", "Ariel";
}
#sacci img {
    z-index: 999;
    position: fixed;
    width: 34px;
    top: 0;
    right: 0;
    padding: 5px;
    margin: 22px 85px;

}
.banner {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
}
.navigation li a:hover {
    text-decoration: underline;
}
#bottom-nav a{
    text-decoration: none;
}
footer {
    font-family: 'Montserrat', 'Ariel';
    text-align: center;
    background-color: white;
    width: 100%;
}
.hero, .cta, .ce, .weather, .spotlights {
    font-family: 'Montserrat', 'Ariel';
    margin-bottom: 10px;
}
.hero {
    margin-top: 4%;
    margin-right: 1%;
    margin-left: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: white;
    border-radius: 8px;
    padding-top: 0;

}
picture {
    border-radius: 8px;
    width: 100%;
    height: auto;
    grid-column: 3/ span 4;
    grid-row: 1/ span 2;

}
#fallback {
    border-radius: 8px;
    width: 100%;
    height: auto;
    grid-column: 3/ span 4;
    grid-row: 1/ span 2;
}
header {
    grid-column: 1/ span 2;
    text-align: center;
    grid-row: 1;
    font-size: 1.5rem;
    font-family: 'Gabarito', 'Arial';
}
#join {
    text-decoration: none;
    border-radius: 15px;
    font-size: 30px;
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: #002d5e;
    color: white;
    text-align: center;
    padding: 5%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .15s ease-in-out;
}
#join:hover {
    transform: scale(1.1);
}
.mobile-controls {
    display: flex;
    align-items: center;
}
.fyi {
    font-family: 'Montserrat', 'Arial';
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.fyi h3 {
    text-decoration: underline;
}
.smaller {
    margin-left: 20px;
    padding-left: 10px;
    padding-right: 10px;
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}
.smaller h3 {
    font-size: 2rem;
    font-weight: bolder;
}
.smaller p {
    text-align: left;
    font-size: 1.4rem;
    padding: 30px;
}
.weather {
    padding: 10px;
    margin-right: 20px;
    grid-column: 3;
    grid-row: 1;
    background-color: white;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 0;
}
.current {
    margin-top: 0;
    margin-right: 20px;
    grid-column:3;
    grid-row: 2;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}
.footer-content {
    margin-top: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.footer-logo {
    position: absolute;
    grid-column: 1;
    grid-row: 1;
}
.contact-info {
    grid-column: 2;
    grid-row: 1;
}
#date {
    padding-bottom: 10px;
}
hr {
    width: 90%;
}
.weather img {
    width: 100px;
} 
.current ul li {
    text-align: left;
    padding: 10px;

}

/* Discover page */

.discover {
    margin: 13px;
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
}
.sidebar {
    border-radius: 20px;
    font-size: 1rem;
    font-family: 'Gabarito', 'Arial';
    padding: 20px;
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    color: #002d5e
}
.sidebar p {
    font-size: 1.5rem;
    color: black;
}
.rightbar {
    padding: 30px;
    border-radius: 20px;
    grid-column: 2/span 3;
    grid-row: 1 /span 6;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}
.rightbar img {
    border-radius: 10px;
    width: 100%;
    transition: all .3s ease-in-out;
    z-index: 1;
}
.rightbar img:hover {
    transform: scale(1.05);
}
.sidebar2 {
    font-family: 'Gabarito', 'Arial';
    text-align: center;
    border-radius: 20px;
    padding: 20px;
    grid-column: 1;
    grid-row: 2;
    background-color: white;
}
.sidebar2 img {
    border-radius: 20px;
}
.sidebar2 p {
    text-align: left;
    font-size: 1.5rem;
    font-family: 'Gabarito', 'Arial';
}
.calendar {
    font-family: 'Gabarito', 'Arial';
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    text-align: center;
}
.sidebar2 li {
    text-align: left;
}

/* Directory */

.toggle-buttons {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
}
.toggle-buttons button {
    color: white;
    background-color: #002d5e;
    padding: 20px;
    font-size: 1.2rem;
    font-family: 'Gabarito', 'Arial';
    border-radius: 10px;
}
#membersContainer {
    background-color: white;
    margin: 12px;
    border-radius: 10px;
    padding: 10px;
    font-family: 'Gabarito'
}
.member-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
}
.grid-view .member-card {
    border-radius: 8px;
    width: 250px;
    height: 450px;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
}
.list-view .member-card {
    width: 98%;
    border-radius: 10px;
}
.grid-view img {
    width: 100%;
    border-radius: 8px;
}
.list-view img {
    width: 20%;
    border-radius: 8px;
}
#banner {
    margin-top: 40px;
    background-color: green;
    color: white;
    font-family: 'Gabarito'
}
.joinHeader {
    margin: 120px 30% 0;
    text-align: center;
    background-color: #002d5e;
    padding: 10px;
    color: white;
    border-radius: 20px;
}

/* calendar */

.month {
    font-family: 'Gabarito', 'Arial';
    text-align: center;
    margin-bottom: 10px;
}

.month h3 {
    margin: 0;
    font-size: 1.5em;
}

.days-container {
    font-family: 'Gabarito', 'Arial';
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: bold;
}

.days {
    padding: 8px;
    text-align: center;
}

.dates-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.dates {
    padding: 8px;
    text-align: center;
    border: 1px solid #ccc;
    cursor: pointer;
}

.dates:hover {
    background-color: #002d5e5b;
}

.current-date {
    background-color: #002d5e;
    color: #fff;
    border-color: white;
    font-weight: bold;
}
.home button {
    cursor: pointer
}

/* Dark mode switch */

.switch {
    position: fixed;
    display: inline-block;
    width: 60px;
    height: 34px;
    z-index: 999;
    top: 0;
    right: 0;
    margin: 27px 20px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "☀️";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .2s
}
input:checked + .slider:before {
    background-color: black;
    content: "✨"; 
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}