body {
    margin: 0;
    padding: 0;
    color: #333;
    font-family: Arial, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
}
header {
    background-color: #838383;
    color: white;
    text-align: center;
    padding: 20px 0;
    padding-top: 100px;
    grid-row: 1;
    grid-column: 1;
}
main {
    background-color: #bfbfbf;
}
#portrait {
    max-width: 250px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
}
#name {
    font-size: 24px;
    font-family: "Poppins", Arial, sans-serif;
}
.navbar {
    position: absolute;
    top: 0;
    background-color: #002d5e;
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.navigation a {
    text-decoration: none;
    color: white;
}
.navigation a:hover {
    text-decoration: underline;
}
.navigation li {
    display: inline;
    padding: 30px;
    font-size: 1.5em;
}
main {
    grid-row: 2;
}
main h2 {
    text-align: center;
    background-color: white;
    color: black;
    margin-left: 25%;
    margin-right: 25%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.activities {
    grid-column: 1;
    background-color: white;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    margin-right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.activities h3{
    text-align: center;
    text-decoration: underline;
}
.card {
    grid-column: 2;
    background-color: white;
    margin: 15px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card h3 {
    text-align: center;
    text-decoration: underline;
}
h2#wdd {
    font-size: 28px;
    margin-bottom: 20px;
}
#card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}
.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
footer {
    background-color: #002d5e;
    color: white;
    text-align: center;
    padding: 10px;
    grid-row: 3;
    grid-column: 1;
    position: relative;
    bottom: 0;
}
ul li {
    padding: 5px;
}
ul li a {
    text-decoration: none;
    color: purple;
}
ul li a:hover {
    text-decoration: underline;
}
button {
    display: none;
}
iframe {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;   
}
.maps{
    margin-bottom:15px;
}
.hero img {
    border-radius: 8px;
    width: 40%;
    margin-left: 30%;
}