@media (max-width: 800px) {
    body {
        background-color: #002d5e;
    }
    .navbar {
        background: #002d5e;
        margin-top: 0;
        top: 0;
        padding: 32px 0;
    }
    .navigation a {
        font-size: 1.5rem;
    }
    .navigation li {
        display: none;
    }
    #menu::before {
        content: "â‰¡";
    }
    #menu {
        font-size: 2rem;
        z-index: 999;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 8px;
        margin-top: 10px;
        margin-right: 7px;
        width: 90px;
        height: 60px;
        background-color: rgb(255, 255, 255);
        color: #002d5e;
        display: block;
    }
    .show li {
        display: block;
        text-align: left;
    }
    #menu.show::before {
        content: 'X';
    }
    main h2 {
        margin: 10px;
    }
    #content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
        margin: 10px;
        margin-top: 0;
    }
    .activities {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        margin: 0;
        padding: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .card {
        grid-column: 1;
        grid-row: 2;
        margin: 0;
        margin-top: 1px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .card p {
        padding: 30px;
    }
    h2#wdd {
        border-radius: 20px;
    }
    iframe {
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 90%;
        margin: 0;
        margin-left: 5%;
    }
    .hero img {
        width: 90%;
        margin: 0;
        margin-left: 5%;
    }
    .hero {
        margin-top: 15px;
    }
}
